VITE_API_GATEWAY_URL='https://qhtphieo9g.execute-api.us-east-1.amazonaws.com/Prod'
VITE_PET_IMAGES_BUCKET_URL='https://images-054973743658-20251223.s3.us-east-1.amazonaws.com/images'
VITE_COGNITO_AUTH_URL='https://pets-app-user-pool-zm.auth.us-east-1.amazoncognito.com'
VITE_CLIENT_ID='52644tlfigm0moqk757vl2s7sv'
VITE_REDIRECT_URI='http://localhost:8080'